-- PolyPerc
"rev_eng_input": -0.23727822598894
"rev_cut_input": -0.23727822598894
"rev_monitor_input": -6.7915503315358
"rev_tape_input": -inf
"rev_return_level": -5.5930993060091e-14
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"mxsynths_synth": 7
"mxsynths_polyphony": 1
"mxsynths_amp": -4
"mxsynths_sub": -9
"mxsynths_pan": 0.0
"mxsynths_portamento": 0.0
"mxsynths_attack": 0.02
"mxsynths_decay": 1.0
"mxsynths_sustain": 0.9
"mxsynths_release": 0.4
"mxsynths_mod1": -0.47
"mxsynths_mod2": -0.38
"mxsynths_mod3": 0.27
"mxsynths_mod4": -0.69
"mxsynths_tune": 0.0
"mxsynths_lpf": 20000
"mxsynths_delay": 30.0
"mxsynths_delay_times": 11.0
"mxsynths_delay_rate": 3
"mxsynths_pedal_mode": 1
"lfo_mxsynths_pan": 1
"lfolo_mxsynths_pan": -0.5
"lfohi_mxsynths_pan": 0.5
"lfoperiod_mxsynths_pan": 30.0
"lfophase_mxsynths_pan": 2.64
"lfo_mxsynths_sub": 1
"lfolo_mxsynths_sub": -36.0
"lfohi_mxsynths_sub": -5.0
"lfoperiod_mxsynths_sub": 57.0
"lfophase_mxsynths_sub": 1.71
"lfo_mxsynths_attack": 1
"lfolo_mxsynths_attack": 0.01
"lfohi_mxsynths_attack": 0.05
"lfoperiod_mxsynths_attack": 54.0
"lfophase_mxsynths_attack": 0.03
"lfo_mxsynths_decay": 1
"lfolo_mxsynths_decay": 1.0
"lfohi_mxsynths_decay": 2.0
"lfoperiod_mxsynths_decay": 5.0
"lfophase_mxsynths_decay": 1.49
"lfo_mxsynths_sustain": 1
"lfolo_mxsynths_sustain": 0.5
"lfohi_mxsynths_sustain": 1.0
"lfoperiod_mxsynths_sustain": 41.0
"lfophase_mxsynths_sustain": 1.71
"lfo_mxsynths_release": 1
"lfolo_mxsynths_release": 0.0
"lfohi_mxsynths_release": 2.0
"lfoperiod_mxsynths_release": 55.0
"lfophase_mxsynths_release": 1.17
"lfo_mxsynths_mod1": 1
"lfolo_mxsynths_mod1": -0.5
"lfohi_mxsynths_mod1": 0.5
"lfoperiod_mxsynths_mod1": 58.0
"lfophase_mxsynths_mod1": 0.8
"lfo_mxsynths_mod2": 1
"lfolo_mxsynths_mod2": -0.5
"lfohi_mxsynths_mod2": 0.5
"lfoperiod_mxsynths_mod2": 53.0
"lfophase_mxsynths_mod2": 2.87
"lfo_mxsynths_mod3": 1
"lfolo_mxsynths_mod3": -0.5
"lfohi_mxsynths_mod3": 0.5
"lfoperiod_mxsynths_mod3": 21.0
"lfophase_mxsynths_mod3": 1.06
"lfo_mxsynths_mod4": 1
"lfolo_mxsynths_mod4": -0.5
"lfohi_mxsynths_mod4": 0.5
"lfoperiod_mxsynths_mod4": 46.0
"lfophase_mxsynths_mod4": 1.5
"lfo_mxsynths_lpf": 1
"lfolo_mxsynths_lpf": 300.0
"lfohi_mxsynths_lpf": 6000.0
"lfoperiod_mxsynths_lpf": 38.0
"lfophase_mxsynths_lpf": 0.77
"lfo_mxsynths_delay": 1
"lfolo_mxsynths_delay": 0.0
"lfohi_mxsynths_delay": 100.0
"lfoperiod_mxsynths_delay": 9.0
"lfophase_mxsynths_delay": 2.61
"midi": 2
"midichannel": 1
