C G Am F 7.544
Am F C G 5.114
C Am F G 4.565
F C G Am 2.282
C F Am G 1.886
F G C Am 1.529
F C Am G 1.35
C Em Am F 1.342
C G Dm F 1.313
Am G F C 1.249
Dm F C G 1.205
C Am G F 1.035
Am Dm G C 1.025
C Em F G 1.025
C Am Dm G 0.977
C G Am Em 0.932
Am C G F 0.927
C F Dm G 0.914
Am G C F 0.872
Am F G C 0.837
F G Am C 0.771
Am C F G 0.679
F G Em Am 0.66
G Am F C 0.66
C G C#m F 0.639
Am Em F C 0.626
C Dm F G 0.594
C F G Am 0.555
Am G F E 0.544
F C Dm Am 0.536
Dm G C F 0.534
Dm G C Am 0.531
C G F Am 0.526
C E Am F 0.518
Dm Am C G 0.502
C Dm Am F 0.491
C Am Em F 0.483
C Am F Dm 0.483
F Am C G 0.473
Am Em F G 0.438
F Dm Am C 0.42
C Dm Em F 0.412
C Em Am G 0.399
C G Dm Am 0.399
Am F C E 0.378
Am C F Dm 0.335
Am C G Dm 0.33
C Am Dm F 0.322
Am G Em F 0.309
C Em Dm F 0.304
F C G Dm 0.301
C Em F Dm 0.301
Am F G Em 0.291
C Am Em G 0.285
F Dm Gm C 0.283
Am F C Em 0.277
C C7 F Fm 0.272
Am C Dm F 0.272
Am G F Dm 0.256
F Am G C 0.256
C F C#m G 0.254
F G Am Em 0.246
C G Bb F 0.246
F C Dm Bb 0.246
G Dm F C 0.24
Am C F E 0.24
C Am Dm G7 0.232
C Dm Am G 0.23
F Am Bb C 0.23
F C Dm G 0.23
Dm F Am G 0.227
Am G F Em 0.227
C G F Dm 0.225
F C Em Am 0.219
Am F Dm G 0.217
F Em Dm C 0.214
G D Em C 0.214
Am F C Dm 0.211
Am C D F 0.206
Dm Gm C F 0.206
C E F G 0.206
Am F G E 0.203
F Am Dm C 0.201
C Am Em D 0.201
Dm C Am G 0.19
F Am Gm C 0.19
Am G C Dm 0.19
F G C Em 0.185
Am C G D 0.182
C Em F Fm 0.182
Am C Em D 0.18
Am G Dm F 0.177
Am Em F Dm 0.172
F C G C#m 0.169
Gm C F Dm 0.169
C Am F G7 0.169
C Em F Am 0.166
C G Am E 0.166
Am Dm G7 C 0.164
C Dm G F 0.164
Dm Em F G 0.161
G C Am F 0.158
G Am C F 0.158
G F C Am 0.156
C C7 F G 0.156
C C7 F G7 0.153
F Dm Am G 0.153
Dm Em F C 0.153
Am Dm F G 0.148
C D F G 0.148
F C Gm Dm 0.148
F G E Am 0.148
C Em C#m F 0.145
C Em Dm G 0.143
Em D C Am 0.143
Dm Am F C 0.14
Dm C F G 0.135
Dm C G F 0.135
Em C G D 0.132
Am G F E7 0.132
G D F C 0.132
C E F Fm 0.132
F Am G Em 0.129
F C G D 0.129
Am F Dm E 0.129
Dm C F E 0.129
G D Am C 0.127
C F D G 0.127
C G Am Dm 0.127
F Dm G C 0.124
Dm F G C 0.124
Am Dm F C 0.124
F C Em Dm 0.122
C Em F G7 0.122
Dm F Am C 0.122
F Am G Dm 0.122
Dm G7 C Am 0.122
F G7 C Am 0.122
C G D F 0.119
Am C Em F 0.119
F C Am Dm 0.119
F G C Dm 0.119
F C D G 0.116
Em Am F G 0.116
Am F Dm Em 0.116
C F G Em 0.114
C G Em F 0.114
D A Bm G 0.111
Em F C G 0.108
G Em C D 0.108
C Bb F G 0.108
D F C G 0.108
Em C Am B 0.106
F G C C7 0.106
C E Am G 0.103
Am G Dm C 0.1
Dm F C Em 0.1
F G Am Dm 0.098
C G Am7 F 0.098
Am F C G/B 0.098
F C Gm Bb 0.095
Am C Dm G 0.095
Am Em G F 0.092
F G C E 0.092
Dm Am G C 0.092
Am F G Dm 0.092
Am E F C 0.09
G C Em D 0.09
Em Am F C 0.09
F E Am C 0.09
C Am F Fm 0.09
Dm Am F G 0.09
C Em Am Dm 0.09
C G F Fm 0.087
Em C Am D 0.087
Dm F C Am 0.087
F G7 C C7 0.087
G C F Am 0.087
F G C C/B 0.087
F G C C#m 0.087
Dm C G Am 0.087
F C Dm Em 0.087
Em F G C 0.085
Am F Dm C 0.085
F Dm C Am 0.085
Am C Dm E 0.085
Dm Bb F C 0.085
C Am Dm7 G 0.085
C C7 F Dm 0.082
Cm Ab Fm G 0.082
C F Am Dm 0.082
G C F Dm 0.082
D G C F 0.082
C F Em Dm 0.079
Am F C E7 0.079
Am C Em G 0.079
Em F G Am 0.079
F E Am G 0.079
Em Am C D 0.079
G C Am D 0.077
F Dm C G 0.077
Cm Fm Bb Eb 0.077
C F G Dm 0.077
Am Dm C F 0.077
Am C Dm Em 0.077
Am Dm C E 0.077
F C Am Em 0.077
Am Fmaj7 C G 0.077
Gm C Am Dm 0.077
G F C D 0.074
Dm G Em Am 0.074
C Dm G Am 0.071
C Em D Am 0.071
F C Dm Gm 0.071
F C G Cm 0.071
Am C F Em 0.071
C C7 F F7 0.071
Am D F C 0.071
C F Dm Am 0.071
Am F C D 0.071
C G Em Am 0.071
Dm G Am F 0.071
C G Am Fadd9 0.071
Dm G7 C F 0.069
C Am F Em 0.069
F Em Dm G 0.069
C F Em Am 0.069
Dm Am G F 0.069
Gm Bb F C 0.069
C D E F 0.066
C Dm F Am 0.066
Dm Gm C Am 0.066
Am E F G 0.066
C G Am7 Fadd9 0.066
Am Dm C G 0.066
F Dm Bb C 0.063
Dm C Em F 0.063
F C G Em 0.063
G Am Em F 0.063
C F Dm G7 0.063
F G Em C#m 0.063
Am F Em G 0.063
Am Dm G F 0.063
F Am C Dm 0.063
C G F E 0.061
F C G A 0.061
Gm C F D 0.061
F Em Am G 0.061
Am D F G 0.061
Am C F E7 0.061
Fm Eb Db C 0.058
C G F Em 0.058
Am D G C 0.058
Dm Am Bb C 0.058
G C E A 0.058
G F Am C 0.058
C F G C#m 0.058
Dm Am C F 0.058
Am G C D 0.058
Em D Am C 0.058
Am C F D 0.055
C Am Dm7 G7 0.055
G C F Bb 0.055
F Bb Gm C 0.055
Dm C F Am 0.055
C G C#m Em 0.055
Dm C Bb F 0.055
G Em Am D 0.055
C Am G Dm 0.055
F Dm G Am 0.055
F C Gm D 0.055
Em C Am B7 0.055
C Am Dm Fm 0.053
D Bm G A 0.053
C Am E F 0.053
C F Bb G 0.053
Dm F C E 0.053
C E Dm F 0.053
F Em Am C 0.053
F Dm Em Am 0.053
Am Dm G E 0.053
C F Am Em 0.053
Am G C E 0.053
Am Em Dm F 0.053
C Dm C#m F 0.05
G Em C Am 0.05
Am C G Em 0.05
C Dm C/E F 0.05
C D G Em 0.05
Dm G F C 0.05
C F Em G 0.05
Dm F C Gm 0.05
C Em Bb F 0.05
Em Am Dm G 0.048
C G F C#m 0.048
F Bb G C 0.048
C Am Em Dm 0.048
C Em C#m G 0.048
C D G F 0.048
C F Dm Em 0.048
Em Am C B 0.048
Cm G F E 0.048
C C7 F D7 0.048
D C G F 0.048
C E C#m F 0.045
F G Am C/E 0.045
G C Em F 0.045
C E F Dm 0.045
C F D Eb 0.045
G Am C D 0.045
Em F Am G 0.045
Am Em C D 0.045
G F C Dm 0.045
Dm F C Bb 0.045
Dm C F Bb 0.045
Dm E F C 0.045
F C Am Bb 0.042
Dm G7 C C7 0.042
C G F D 0.042
Cm Eb F G 0.042
Dm G C C#m 0.042
Am C G E 0.042
D G Bm A 0.042
C G7 Am F 0.042
C Em Dm G7 0.042
Am Em C G 0.042
Am E G D 0.042
Gm Dm F C 0.042
C D Eb F 0.04
C Bb Ab G 0.04
F G Am D 0.04
Am G C Em 0.04
F Dm G Em 0.04
Dm Am Gm C 0.04
Dm G Am C 0.04
Dm C Am Bb 0.04
Gm F C Eb 0.04
Em F C Am 0.04
Dm C F Gm 0.04
Dm Am C Gm 0.04
C Em Dm Am 0.04
C E Am C7 0.04
G C Am Dm 0.04
F Dm C Bb 0.04
C Em Am Fm 0.04
Fm Bb Eb Cm 0.04
Dm Em Am G 0.04
Dm Am Bb F 0.04
G Dm Am C 0.04
Am G D F 0.04
Dm C F Em 0.04
Em Am D G 0.04
G C E Am 0.04
F C Am D 0.04
C D F Am 0.037
Dm G C E 0.037
F Am Dm Gm 0.037
Em G D C 0.037
Cm F G Em 0.037
Dm Em Am F 0.037
Dm C Bb A 0.037
D A C G 0.037
Am Dm7 G C 0.037
G C Dm Am 0.037
C Dm F C#m 0.037
F C D Bb 0.037
F Dm C Em 0.037
G F Dm C 0.037
F Gm Dm C 0.037
Am F Dm E7 0.037
Am Em D C 0.037
C Em G F 0.037
Em Am C F 0.037
Am Dm C Em 0.037
C Am D G 0.037
F C Bb Dm 0.037
D C F G 0.037
C F G G7 0.037
Dm F G Am 0.037
Dm C Am F 0.037
C F G E 0.037
Am G D C 0.034
C Bb Am G 0.034
Em D C G 0.034
C Dm F Fm 0.034
Am Dm Gm C 0.034
Am C D E 0.034
Dm C Gm Am 0.034
F Em Am Dm 0.034
G Dm C F 0.034
F Am G C/E 0.034
Dm Em F Am 0.034
C G7 C7 F 0.034
Am E C D 0.034
C G Em D 0.034
C G Am D 0.034
Em D Dm C 0.034
C E F D 0.034
C D F Fm 0.032
D C C#m Dm 0.032
C Am G Em 0.032
G C Em Am 0.032
Fm G Cm Ab 0.032
F Am Dm G 0.032
Dm G C C/B 0.032
F G7 Em Am 0.032
Am F G7 C 0.032
F G Em C 0.032
Am G Dm E 0.032
F G Am G/B 0.032
F E C D 0.032
Am G F D 0.032
Em G C D 0.032
G F C Eb 0.032
Dm F C#m G 0.032
Em C D Am 0.032
Am Em Dm G 0.029
Am Em Dm C 0.029
C D Em F 0.029
Cm Bb Ab G 0.029
F Dm Am Em 0.029
Em Dm F C 0.029
F Bb C Dm 0.029
D E F G 0.029
G Am F Dm 0.029
C Am D Em 0.029
C E Am Fm 0.029
C Em Cm F 0.029
Dm C Gm F 0.029
Am G C E7 0.029
Dm G7 C E7 0.029
C C7 F D 0.029
F Am Bb Gm 0.029
D Em C G 0.029
Gm Cm F D 0.029
Cm Fm D Eb 0.029
G Em F C 0.029
C F Am D 0.029
G F C Em 0.029
F G Dm C 0.029
C D Em G 0.029
Em F C Dm 0.029
G D A Bm 0.029
F C Em G 0.029
F C Dm C#m 0.026
F E D C 0.026
G Em D C 0.026
C Dm Em Am 0.026
Am C Em Dm 0.026
Am F D G 0.026
Dm E Am G 0.026
G F C Bb 0.026
G F E Am 0.026
G A Bm D 0.026
Gm Eb F C 0.026
C G D Em 0.026
Gm F Cm D 0.026
G Am Em C 0.026
F Am C Em 0.026
Am Em G D 0.026
F C/E Dm G 0.026
Em G Am C 0.026
Am Dm G Em 0.026
C Am D F 0.026
Am Dm E F 0.026
Dm F Gm C 0.026
F Am G D 0.026
C G7 Am Em 0.026
Am F Em Dm 0.026
F G C#m Em 0.026
Em D G C 0.026
C F Dm Bb 0.026
F E Dm C 0.026
Am C D G 0.026
F E Am Dm 0.026
Dm C Bb Gm 0.026
Dm C Gm A 0.026
F Bb C C7 0.026
G F Em Dm 0.026
Am Dm Em F 0.026
C D Em Am 0.026
C E A F 0.026
Gm F C Cm 0.026
C F Am Bb 0.026
Dm E Am F 0.026
C Am Dm Em 0.026
Cm Bb Fm G 0.026
C Em F D 0.026
Am F G E7 0.026
Gm F C Dm 0.026
Am Dm F E 0.026
Gm C F D7 0.026
Em D C Dm 0.024
Am Em G Dm 0.024
D F C Gm 0.024
C Em Am C7 0.024
Dm C Bb Am 0.024
D G A Bm 0.024
C Am F D 0.024
Em C Cm D 0.024
C F Am G/B 0.024
C Bb F Ab 0.024
G D Em Bm 0.024
F Gm Bb C 0.024
C G D Am 0.024
F E Am Gm 0.024
F Am C Gm 0.024
G C Am Em 0.024
Cm Fm Bb G 0.024
G C Dm F 0.024
Em Am G C 0.024
C F C#m D 0.024
Gm C F Bb 0.024
C Em Dm Fm 0.024
G Am C Em 0.024
C Am Bb F 0.024
Dm G C C7 0.024
Em D C C#m 0.024
Gm Cm F Bb 0.024
G Bm Em C 0.024
Cm F Dm G 0.024
C Dm F Em 0.024
C G Am E7 0.024
Am E C F 0.024
Cm F Ab G 0.024
Em C D G 0.024
Cm F Dm E 0.024
F Bb C Am 0.024
C Am G D 0.024
C E Am Dm 0.024
Am F G D 0.024
Dm E Am C 0.024
F C Am E 0.021
Gm C F Am 0.021
Cm Fm Bb7 Eb 0.021
D E F C 0.021
F C D Am 0.021
Em Am F Dm 0.021
F Em Dm Am 0.021
F C/E Dm Am 0.021
Am Dm7 G7 Cmaj7 0.021
F Gm C C7 0.021
C Em G Am 0.021
F Dm C C7 0.021
F Bb Dm C 0.021
G Dm C Am 0.021
C Bb Am F 0.021
Am E F Dm 0.021
Dm E F G 0.021
Am Em C Dm 0.021
G Am Dm F 0.021
Am Em F Fm 0.021
Em Bm D A 0.021
C Bb F Fm 0.021
Cm Ab Fm G7 0.021
Gm F C D 0.021
Am E7 F C 0.021
G F Eb C 0.021
D A Bm F#m 0.021
C F G D 0.021
F C/E Dm7 Csus4 0.021
C D Dm Em 0.021
C F Bb Eb 0.021
Dm Em C F 0.021
C E F Ab 0.021
F Gm Am C 0.021
Dm Bb C F 0.021
F Em G C 0.021
Am C Dm E7 0.021
F Dm C E 0.021
Em Am C G 0.021
C Dm F G7 0.021
C Em Am D 0.021
Cm G Em F 0.021
Am D C F 0.021
G F Bb C 0.021
G Dm F Am 0.021
D Bm A G 0.021
D F Dm C 0.018
Gm C7 F Am 0.018
Dm C E F 0.018
G Em Am C 0.018
G Bm C D 0.018
G Em Am F 0.018
F C Bb Am 0.018
C Dm Bb F 0.018
Dm Em Am C 0.018
C Em G D 0.018
F Gm C Am 0.018
Gm Am Bb C 0.018
C E C#m G 0.018
C D F Eb 0.018
C D Am F 0.018
G C F D 0.018
Em C Am G 0.018
F Dm Am Gm 0.018
Am G E F 0.018
C E F Am 0.018
D A E F#m 0.018
C Dm Am Bb 0.018
Dm G Em F 0.018
Am Em C F 0.018
C Bb Ab F 0.018
G C C7 F 0.018
Gm F Eb C 0.018
F G Em A 0.018
Gm F Eb Bb 0.018
C Em Gm F 0.018
Dm Am F E 0.018
D A F#m E 0.018
Dm F Bb C 0.018
C F D E 0.018
C Em D F 0.018
C Em F C#m 0.018
F G7 C A7 0.018
F C D E 0.018
Em Bm C G 0.018
D A Em G 0.018
Em G C Am 0.018
Em D C B 0.018
G D C F 0.018
F G7 C Em 0.018
Em C F G 0.018
C Dm G G7 0.018
D C F C#m 0.018
Dm Bb C Am 0.018
Cm Eb G F 0.018
G C D Em 0.018
D F C Dm 0.018
Gm Cm F D7 0.018
Am C D Dm 0.018
D Am F G 0.018
Dm Gm F C 0.016
Cm Ab Bb Eb 0.016
F Am Em Dm 0.016
C Bb F Dm 0.016
Cm Ab Fm Bb 0.016
F C D Dm 0.016
Gm F C Bb 0.016
Cm Ab F G 0.016
D G Em A 0.016
Am C F Dm7 0.016
F Am D C 0.016
C Dm Em C#m 0.016
C Dm C#m G 0.016
Dm G7 C Em 0.016
C Bb Am Ab 0.016
C Dm Am Em 0.016
Gm Am Dm C 0.016
F G7 C C#m 0.016
F Dm Am E 0.016
D A G Bm 0.016
C Am F Dm7 0.016
Gm C F F7 0.016
C Dm F C7 0.016
G C Am D7 0.016
F G7 C Dm 0.016
D A F C 0.016
C Em D Dm 0.016
D F C Am 0.016
C Bb F Am 0.016
D C G A 0.016
D G F C 0.016
D Am G F 0.016
F C Gm C7 0.016
G F Dm Am 0.016
Dm Am Em F 0.016
F C Bb A 0.016
F C Gm Eb 0.016
F Dm Em C 0.016
Cm Bb Ab Eb 0.016
C G Dm Em 0.016
C F Am Gsus4 0.016
Dm Am G Em 0.016
Gm C Dm F 0.016
C Am Bb G 0.016
G F Em Am 0.016
Gm C Eb F 0.016
F C Am D7 0.016
G A D Bm 0.016
Em F Dm G 0.016
C Dm Em Ebm 0.016
C D Em Dm 0.016
F C/E Dm Gm 0.016
Am E C Dm 0.016
G D Em Am 0.016
F Dm Bb Gm 0.016
D G C A 0.016
Am D G Em 0.016
Am Fmaj7 G Em7 0.016
D F G C 0.016
Am G F C/E 0.016
C Em Gm A 0.016
Dm C F E7 0.016
Gm C7 F Fm 0.016
F G Am E 0.016
F C/E Am G 0.016
F G Dm Am 0.016
Am Dm C E7 0.016
G F C Csus4 0.016
C Em Gm A7 0.016
G D C Em 0.016
Dm F Em Am 0.016
F Am Gm C7 0.016
Am G C Fmaj7 0.016
G F Am Em 0.016
C F D Am 0.013
Dm Bb C A 0.013
Em Am C B7 0.013
F Am C Bb 0.013
C E Am D 0.013
Dm Gm C A 0.013
G Em Am D7 0.013
C G7 C#m F 0.013
F Em C G 0.013
Em Bm C D 0.013
C Em Am Am7 0.013
F C Em C#m 0.013
Fm C Eb Bb 0.013
F Bb Am C 0.013
Cm F G E 0.013
Gm C F C/E 0.013
Am E F D 0.013
Cm G F Dm 0.013
Am G Em Dm 0.013
D G F Em 0.013
G Em F Am 0.013
F Am Dm Bb 0.013
Em G F C 0.013
G Dm Am F 0.013
C D Am G 0.013
Em D C F 0.013
G Am D F 0.013
F Dm C Gm 0.013
Dm G C Em 0.013
F C Gm Am 0.013
C G Dm Dm7 0.013
Gm Dm C Bb 0.013
G Dm Em F 0.013
D C Bb F 0.013
Gm Eb Bb F 0.013
C G C#m E 0.013
F E Am D 0.013
F Bb C G 0.013
C Dm G7 F 0.013
Am F D C 0.013
Em G Am D 0.013
Gm Bb C Dm 0.013
G C F E 0.013
G Em Bm C 0.013
Cm F Fm Gm 0.013
Fm Bb Eb Ab 0.013
Em G D Am 0.013
C Am Em Bm 0.013
Am C D Em 0.013
C E Dm G 0.013
G D C Am 0.013
G Am C Dm 0.013
Dm Am F Em 0.013
C Am G Fmaj7 0.013
Em C D Dm 0.013
Am Dm C Bb 0.013
Gm Dm Cm F 0.013
C Em Dm A# 0.013
F Em Dm G7 0.013
F Gm C Bb 0.013
Cm F Bb Gm 0.013
Em Am G F 0.013
Dm Am Gm F 0.013
Am Em D F 0.013
Dm F E Am 0.013
G A F C 0.013
C D Am Em 0.013
Gm C7 F D7 0.013
G Am C D7 0.013
F C/E Dm7 Cadd9 0.013
Cm F Dm Em 0.013
Dm C E Am 0.013
D Am C G 0.013
Em Am Dm F 0.013
D Dm C Em 0.013
G Am Dm C 0.013
Am E G C 0.013
F Em G Am 0.013
F G7 C Am7 0.013
F C G7 Am 0.013
D Em Am C 0.013
Dm Gm C7 F 0.013
D C G Am 0.013
Fm C Eb Cm 0.013
Dm E Am A7 0.013
G Am Bm C 0.013
D F Bb C 0.013
Am D C G 0.013
Cm G F E7 0.013
C G Bb Am 0.013
F Em C Dm 0.013
F G Em Cm 0.013
Dm C Am Em 0.011
Em Bm Am D 0.011
Fm C G Am 0.011
Em C G D/F# 0.011
Gm Eb C F 0.011
D F C Bb 0.011
C G Dm C#m 0.011
Am E Dm F 0.011
F E Eb D 0.011
Dm Bb F Am 0.011
Em D F C 0.011
C G7 Cm F 0.011
F G Cm Em 0.011
G C Em Dm 0.011
Fm Eb Db Ab 0.011
Cm Fm G G7 0.011
C F D Gm 0.011
D C Dm F 0.011
Am E C G 0.011
Am Em G C 0.011
Em A D Bm 0.011
D Bm F#m G 0.011
D F#m G A 0.011
F E C G 0.011
Em Bm C Am 0.011
D C Am Em 0.011
F Gm C#m D 0.011
C Am Em G7 0.011
Am Dm7 G Cmaj7 0.011
G C Am E 0.011
C D Dm F 0.011
G C F C/E 0.011
Am G Dm Em 0.011
F Dm C#m G 0.011
Gm A Dm C 0.011
Dm G7 C A7 0.011
G F Am Dm 0.011
G F Am D 0.011
C F Dm E 0.011
Gm Bb Dm F 0.011
Dm Bb Gm C 0.011
F Gm C Dm 0.011
C F Em D 0.011
Gm Dm C Cm 0.011
G C#m F C/E 0.011
Gm C7 Am Dm 0.011
C Am G Fadd9 0.011
Cm F Ab Bb 0.011
C Bb Eb F 0.011
F C D A 0.011
F G E C#m 0.011
Em C#m F G 0.011
Em F Fm C 0.011
Fm Bbm Eb Ab 0.011
Em C G F 0.011
Am G Fadd9 C 0.011
F Gm D C 0.011
Am Em Fmaj7 C 0.011
C Bb F Eb 0.011
Cm Gm Fm G7 0.011
D F#m Bm G 0.011
C D A F 0.011
C Bb Dm F 0.011
C F G7 Em 0.011
G Bm C Am 0.011
G Am F Em 0.011
C G C#m F2 0.011
D Em Bm G 0.011
Fm C G D 0.011
Am C E F 0.011
Am C G E7 0.011
C F Em Dm7 0.011
Dm Gm C Bb 0.011
D Bm Em A 0.011
C G Bb Eb 0.011
Em C D Cm 0.011
Am E7 C F 0.011
F Em Am D 0.011
C C7 Am F 0.011
Dm F G C#m 0.011
Em A D G 0.011
Am Dm G E7 0.011
Fm C C7 G 0.011
Fm Db Ab Eb 0.011
F E C Am 0.011
Gm Bb C F 0.011
D C F Dm 0.011
Dm Bb C G 0.011
Dm C Em Am 0.011
D A Hm G 0.011
Cm G F Em 0.011
Gm Dm Eb C 0.011
Am E G F 0.011
F C D Gm 0.011
Dm Am Em G 0.011
D F C Eb 0.011
F Em Dm7 G 0.011
Dm Gm Bb C 0.011
D C Bb A 0.011
C G7 C#m Em 0.011
Em C G Dm 0.011
Fm G Cm Bb 0.011
D C Am F 0.011
Am D Gm C 0.011
Am F G G7 0.011
D Am G C 0.011
F Gm Am Bb 0.011
Am Dm7 F G 0.011
F Em C Am 0.011
Am Dm G Cmaj7 0.011
Gm F Eb Dm 0.011
Dm Em C#m G 0.011
Gm C Am D 0.011
G Em A D 0.011
C E Am Gm 0.011
Em Am D C 0.011
Cm Fm G Ab 0.011
Em C G B 0.011
D C E F 0.011
Dm F Am Em 0.011
G D Bm A 0.011
Dm Am E F 0.011
Am Dm F E7 0.011
C G D A 0.011
Em C Cm D7 0.011
C Dm Am E 0.011
Cm Ab Bb Gm 0.011
F Am C E 0.011
Gm F Dm C 0.011
F Am Em G 0.011
G F Em C 0.011
F Am Bb Dm 0.011
Gm F Cm Eb 0.011
D E F#m A 0.011
C E E7 Am 0.011
F G Em Am7 0.011
C Am Dm E 0.008
Dm G F Em 0.008
F Dm G Cm 0.008
Cm Gm Eb F 0.008
C D F E 0.008
Am Dm7 G7 C 0.008
Dm F Em G 0.008
Em Bm Am C 0.008
C D G Am 0.008
Dm G F Am 0.008
C Am D F/C 0.008
Gm C Am Dm7 0.008
C F Dm Gm 0.008
Gm Dm Bb C 0.008
C D Dm Am 0.008
Gm Dm Am C 0.008
F E C Dm 0.008
Fm G7 C Dm 0.008
F G Cm Dm 0.008
Em D Am G 0.008
G C D F 0.008
G A Bm E 0.008
C C7 Fmaj7 F9 0.008
Em Dm C F 0.008
Cm Fm Ab G 0.008
Cm F Eb G 0.008
Dm Am C Em 0.008
D C F Cm 0.008
D Em G C 0.008
D Am Bb C 0.008
Em F Am Dm 0.008
C F C#m Gm 0.008
Em D G A 0.008
G A C Eb 0.008
D E C F 0.008
Fm Cm G7 Db 0.008
Cm F G D 0.008
Em G Bm A 0.008
Am D Em C 0.008
Cm Eb Ab Bb 0.008
C Bb A Dm 0.008
Dm F G A 0.008
Am Dm F Em 0.008
D C F E 0.008
C C7 Fm Bb 0.008
C Dm Em Fm 0.008
C C7 F7 G7 0.008
C Em D G 0.008
F Am Em C 0.008
Gm C Dm Am 0.008
G Em C#m D 0.008
C Bb G F 0.008
C C7 G G7 0.008
Cm Ab G F 0.008
Cm Bb Eb Fm 0.008
Em C Am F 0.008
F Am Dm G7 0.008
D C G Gm 0.008
Am F E D 0.008
Gm Dm C Am 0.008
Am G Fmaj7 Dm7 0.008
Fm Cm G Ab 0.008
G Em C Am7 0.008
C Bb A F 0.008
Gm Eb F Bb 0.008
F Am Gm Dm 0.008
